{
  "name": "aoc2016",
  "version": "1.0.0",
  "description": "Advent of Code 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chad Orwig",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.13",
    "md5": "^2.2.1",
    "moment": "^2.19.3"
  }
}
